version: '3'
services:
  Nodo_1:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1500:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 1 1500 1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511 0
  
  Nodo_2:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1501:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 2 1501 1500,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511 0

  Nodo_3:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1502:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 3 1502 1500,1501,1503,1504,1505,1506,1507,1508,1509,1510,1511 0
    
  Nodo_4:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1503:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 4 1503 1500,1501,1502,1504,1505,1506,1507,1508,1509,1510,1511 0
    
  Nodo_5:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1504:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 5 1504 1500,1501,1502,1503,1505,1506,1507,1508,1509,1510,1511 0
  
  Nodo_6:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1505:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 6 1505 1500,1501,1502,1503,1504,1506,1507,1508,1509,1510,1511 0

  Nodo_7:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1506:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 7 1506 1500,1501,1502,1503,1504,1505,1507,1508,1509,1510,1511 0

  Nodo_8:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1507:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 8 1507 1500,1501,1502,1503,1504,1505,1506,1508,1509,1510,1511 0
  
  Nodo_9:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1508:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 9 1508 1500,1501,1502,1503,1504,1505,1506,1507,1509,1510,1511 0

  Nodo_10:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1509:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 10 1509 1500,1501,1502,1503,1504,1505,1506,1507,1508,1510,1511 0
  
  Nodo_11:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1510:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 11 1510 1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1511 0

  Nodo_12:
    image: nodo
    build:
      context: ./Nodo
      dockerfile: ./Dockerfile
    ports:
      - 1511:5000
    networks:
      - clus_net
    volumes:
      - /home/jmorin/Escritorio/A1_Bully/:/app/data/
    command: python /app/nodo_1.py 12 1511 1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510 1

networks:
  clus_net:
